# hr-demo

./: README.md
back-end/: HrDemo.sln
back-end/Api/: Api.fsproj  Handlers.fs  Program.fs  appsettings.json
back-end/Api/Views/: Index.cshtml
back-end/AppConfiguration/: AppConfiguration.csproj  ConfigurationHelpers.cs
back-end/BLL/: BLL.fsproj  Conversion.fs
back-end/DTO/Commands/: CreateEmployee.cs  DeleteEmployee.cs  Person.cs
back-end/DTO/Queries/: FindEmployee.cs
back-end/DTO/Results/: EmployeeDetails.cs  EmployeeSummary.cs  Person.cs
back-end/Data/: Data.csproj  DbContextFactory.cs  EmployeeContext.cs  EmployeeRepository.cs  IEmployeeRepository.cs
back-end/Data/Migrations/: 20171124192154_InitialCreation.Designer.cs  20171124192154_InitialCreation.cs  EmployeeContextModelSnapshot.cs
back-end/Entities/: Employee.cs  Person.cs
front-end/hrdemo/: package-lock.json  package.json
front-end/hrdemo/src/: App.tsx  index.tsx  types.ts
front-end/hrdemo/src/app/: App.css  App.tsx  actions.ts  reducers.ts  types.ts
front-end/hrdemo/src/details/: actions.ts  constants.ts  reducers.ts  templates.tsx  types.ts  util.ts
front-end/hrdemo/src/shared/: constants.ts  dto.d.ts  dto.ts  templates.tsx  types.ts  util.ts
front-end/hrdemo/src/summary/: actions.ts  constants.ts  reducers.ts  templates.tsx  types.ts  util.ts
