<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration" Version="2.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.environmentvariables" Version="2.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.fileextensions" Version="2.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="2.0.0" />
  </ItemGroup>

</Project>
